<!DOCTYPE html>
<html>
  <head>
    <title>My Contacts</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>My Contacts - Basic GUI</h1>
    <hr />

    <!-- Menu -->
    <div>
      <select id="menu">
        <option value="display-all">Display All</option>
        <option value="add">Add Contact</option>
        <option value="remove">Remove Contact</option>
        <option value="display-name">Display By Name</option>
        <option value="display-country">Display by Country</option>
      </select>
      <button id="go-btn">Go</button>
    </div>

    <!-- Output -->
    <div id="output"></div>

    <!-- Load JavaScript -->
    <script src="main.js"></script>
  </body>
</html>
